.root {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 50px;
  }

  .sub-title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
  }

  .new {
    height: 440px;
    background-color: #6c757d71;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: stretch;
    > div[class='ant-card-body'] {
      width: 100%;
      background-color: #211545c2;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      color: var(--white);

      [class*='ant-card-meta-title'] {
        color: var(--white) !important;
        text-align: center;
        font-size: 24px;
      }

      [class*='ant-card-meta-description'] {
        color: var(--white) !important;
        text-align: center;
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
